"#MainWindow": {
	backgroundColor: "#EEE"
},
"#MainWindow[platform=android]": {
	navBarHidden: true,
	exitOnClose: true
},
"#MainWindow[platform=android formFactor=tablet]": {
	orientationModes: [
		Titanium.UI.LANDSCAPE_LEFT
	]
},
"#MainWindow[formFactor=handheld]": {
	orientationModes: [
		Titanium.UI.PORTRAIT
	]
},
"#ContentWrapper": {
	top: "0dp",
	bottom: "60dp"
},
"#Configuration": {
	backgroundColor: "#111",
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
},
"#ConfigurationURLLabel": {
	font: {
		fontSize: "15dp",
		fontWeight: "bold"
	},
	color: "#569BBE",
	top: "20dp",
	left: "20dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#ConfigurationURLField": {
	backgroundColor: "#222",
	color: "#FFF",
	font: {
		fontSize: "15dp",
		fontWeight: "bold"
	},
	height: "35dp",
	left: "20dp",
	right: "20dp",
	top: "10dp",
	paddingLeft: "10dp",
	paddingRight: "10dp",
	autocorrect: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
	returnKeyType: Ti.UI.RETURNKEY_DONE
},
"#ConfigurationHistoryLabel": {
	font: {
		fontSize: "15dp",
		fontWeight: "bold"
	},
	color: "#569BBE",
	top: "20dp",
	left: "20dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#ConfigurationHistory": {
	top: "10dp",
	left: "20dp",
	right: "20dp",
	backgroundColor: "#222",
	rowHeight: "48dp",
	separatorColor: "#333",
	height: "192dp"
}
"#ConfigurationSubmit": {
	top: "20dp",
	left: "20dp",
	right: "20dp",
	height: "35dp",
	backgroundColor: "#569BBE",
	borderRadius: "5dp"
},
"#ConfigurationSubmitLabel": {
	font: {
		fontSize: "15dp",
		fontWeight: "bold"
	},
	color: "#FFF",
	textAlign: "center",
	touchEnabled: false,
	top: "0dp",
	left: "10dp",
	right: "10dp",
	height: "35dp"
}